In [37]:
import pandas as pd
titanicData = pd.read_csv('c:/testPRG//titanic.csv',index_col=False)
titanicData.head()
titanicData.drop("Cabin", axis=1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,$7.25,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,$71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,$7.925,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,$53.1,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,$8.05,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,$13.0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,$30.0,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,$23.45,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,$30.0,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,$7.75,Q

In [38]:
titanicData.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,$7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,$71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,$7.925,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,$53.1,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,$8.05,NaN,S

In [17]:
import mysql.connector #import la bibliotec pour la connexion bdd
from mysql.connector import Error
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="admin"
)

print(mydb)
import pandas as pd
titanicData = pd.read_csv('c:/testPRG//titanic.csv',index_col=False)
titanicData.head()

try:
    
    if mydb.is_connected():
        cursor = mydb.cursor()
        #record = cursor.fetchone()
        print("You're connected: ")
        cursor.execute('DROP DATABASE IF EXISTS titanicDB;')
        cursor.execute("CREATE DATABASE titanicDB")
        print("titanicDB database is created")
        
except Error as e:
    print("Error while connecting to MySQL", e)

<mysql.connector.connection_cext.CMySQLConnection object at 0x0000014575ACFB90>
You're connected:
titanicDB database is created

In [18]:


titanicData.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare            object
Cabin           object
Embarked        object
dtype: object

In [ ]:
import mysql.connector as msql
import pandas as pd
from mysql.connector import Error
try:
    conn = msql.connect(host='localhost', user='root', password='admin')
    if conn.is_connected():
        cursor = conn.cursor()
        #record = cursor.fetchone()
        print("Vous Ãªtes connectÃ©(e):")
        cursor.execute('DROP DATABASE IF EXISTS titanindb;')
        cursor.execute("CREATE DATABASE titanicdb")
        print("La base titanicdb est crÃ©ee")
        
except Error as e:
    print("Error while connecting to MySQL", e)

print(mydb)


titanicData = pd.read_csv('c:/testPRG//titanic.csv',index_col=False)
titanicData.head()

try:
    
    if mydb.is_connected():
        cursor = mydb.cursor()
        #record = cursor.fetchone()
        print("You're connected: ")
        cursor.execute('DROP DATABASE IF EXISTS titanicDB;')
        cursor.execute("CREATE DATABASE titanicDB")
        print("titanicDB database is created")
        
except Error as e:
    print("Error while connecting to MySQL", e)

titanicData.dtypes

In [28]:
titanicData.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,$7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,$71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,$7.925,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,$53.1,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,$8.05,NaN,S

In [31]:
titanicData=titanicData.fillna(titanicData["Age"].mean())

In [33]:
titanicData.head(7)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,$7.25,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,$71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,$7.925,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,$53.1,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,$8.05,S
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,$8.4583,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,$51.8625,S

In [2]:
#DEBUT import des bibliotheques nÃ©cessaires
import mysql.connector as msql
import pandas as pd
from mysql.connector import Error
#FIN import des bibliotheques nÃ©cessaires

#DEBUT variable
msg="ProblÃ¨me de connexion MySQL"
#FIN variable

#DEBUT Creation bdd titanicdb
try:
    conn = msql.connect(host='localhost', user='root', password='admin')
    if conn.is_connected():
        cursor = conn.cursor()
        #record = cursor.fetchone()
        print("Vous Ãªtes  sur MYSQL")
        cursor.execute('DROP DATABASE IF EXISTS titanicdb;')
        cursor.execute("CREATE DATABASE titanicdb")
        print("la base titanicdb est crÃ©ee")
    cursor.close
    conn.close     
except Error as e:
    print(msg, e)
#FIN Creation bdd titanicdb



#DEBUT creation et nettoyage de la dataframe
titanicData = pd.read_csv('c:/testPRG//titanic.csv',index_col=False)
#titanicData.head()
titanicData=titanicData.fillna(titanicData["Age"].mean())#rÃ©cupÃ©ration de la moyenne d'Ã¢ge pour remplir les valeurs vides de la colonne 'Age'
titanicData=titanicData.drop(['Cabin'], axis=1)#suppression de la colonne 'Cabin' car message d'erreur dÃ»e Ã  valeur NaN
#FIN creation et nettoyage de la dataframe

#DEBUT Creation de la table titanic et remplissage Ã  partir du dataframe, affichage des 5 premieres lignes
try:
    conn = msql.connect(host='localhost', database='titanicdb', user='root', password='admin')
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("Vous Ãªtes connectÃ© Ã  la base: ", record)

        cursor.execute('DROP TABLE IF EXISTS titanic;')
        print('CrÃ©ation de la table en cours....')
        cursor.execute("CREATE TABLE titanic (PassengerId INT,Survived VARCHAR(255),Pclass VARCHAR(255),Name VARCHAR(255),Sex VARCHAR(255),Age VARCHAR(255),SibSp INT,Parch INT,Ticket VARCHAR(255),Fare VARCHAR(255),Embarked VARCHAR(255))")
        print("La table titanic est crÃ©e....")

        for i,row in titanicData.iterrows():            
            sql = "INSERT INTO titanicdb.titanic VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"
            cursor.execute(sql, tuple(row))
            conn.commit()
            # the connection is not autocommitted by default, so we must commit to save our changes 
        print("les lignes de la dataframe ont Ã©tÃ© insÃ©rÃ©es dans la table")

        cursor.execute("select * from titanicdb.titanic limit 5")
        result=cursor.fetchall()
        print("Affichage des 5 premiÃ¨res lignes de la table titanic: ")
        for i in result:
            print(result)

        cursor.close
        conn.close       

except Error as e:
    print(msg, e)
#FIN Creation de la table titanic et remplissage Ã  partir du dataframe, affichage des 5 premieres lignes

Vous Ãªtes  sur MYSQL
la base titanicdb est crÃ©ee
Vous Ãªtes connectÃ© Ã  la base:  ('titanicdb',)
CrÃ©ation de la table en cours....
La table titanic est crÃ©e....
les lignes de la dataframe ont Ã©tÃ© insÃ©rÃ©es dans la table
Affichage des 5 premiÃ¨res lignes de la table titanic:
[(1, '0', '3', 'Braund, Mr. Owen Harris', 'male', '22.0', 1, 0, 'A/5 21171', '$7.25', 'S'), (2, '1', '1', 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)', 'female', '38.0', 1, 0, 'PC 17599', '$71.2833', 'C'), (3, '1', '3', 'Heikkinen, Miss. Laina', 'female', '26.0', 0, 0, 'STON/O2. 3101282', '$7.925', 'S'), (4, '1', '1', 'Futrelle, Mrs. Jacques Heath (Lily May Peel)', 'female', '35.0', 1, 0, '113803', '$53.1', 'S'), (5, '0', '3', 'Allen, Mr. William Henry', 'male', '35.0', 0, 0, '373450', '$8.05', 'S')]
[(1, '0', '3', 'Braund, Mr. Owen Harris', 'male', '22.0', 1, 0, 'A/5 21171', '$7.25', 'S'), (2, '1', '1', 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)', 'female', '38.0', 1, 0, 'PC 17599', '$71.2833', 'C'), (3, '1', '3', 'Heikkinen, Miss. Laina', 'female', '26.0', 0, 0, 'STON/O2. 3101282', '$7.925', 'S'), (4, '1', '1', 'Futrelle, Mrs. Jacques Heath (Lily May Peel)', 'female', '35.0', 1, 0, '113803', '$53.1', 'S'), (5, '0', '3', 'Allen, Mr. William Henry', 'male', '35.0', 0, 0, '373450', '$8.05', 'S')]
[(1, '0', '3', 'Braund, Mr. Owen Harris', 'male', '22.0', 1, 0, 'A/5 21171', '$7.25', 'S'), (2, '1', '1', 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)', 'female', '38.0', 1, 0, 'PC 17599', '$71.2833', 'C'), (3, '1', '3', 'Heikkinen, Miss. Laina', 'female', '26.0', 0, 0, 'STON/O2. 3101282', '$7.925', 'S'), (4, '1', '1', 'Futrelle, Mrs. Jacques Heath (Lily May Peel)', 'female', '35.0', 1, 0, '113803', '$53.1', 'S'), (5, '0', '3', 'Allen, Mr. William Henry', 'male', '35.0', 0, 0, '373450', '$8.05', 'S')]
[(1, '0', '3', 'Braund, Mr. Owen Harris', 'male', '22.0', 1, 0, 'A/5 21171', '$7.25', 'S'), (2, '1', '1', 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)', 'female', '38.0', 1, 0, 'PC 17599', '$71.2833', 'C'), (3, '1', '3', 'Heikkinen, Miss. Laina', 'female', '26.0', 0, 0, 'STON/O2. 3101282', '$7.925', 'S'), (4, '1', '1', 'Futrelle, Mrs. Jacques Heath (Lily May Peel)', 'female', '35.0', 1, 0, '113803', '$53.1', 'S'), (5, '0', '3', 'Allen, Mr. William Henry', 'male', '35.0', 0, 0, '373450', '$8.05', 'S')]
[(1, '0', '3', 'Braund, Mr. Owen Harris', 'male', '22.0', 1, 0, 'A/5 21171', '$7.25', 'S'), (2, '1', '1', 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)', 'female', '38.0', 1, 0, 'PC 17599', '$71.2833', 'C'), (3, '1', '3', 'Heikkinen, Miss. Laina', 'female', '26.0', 0, 0, 'STON/O2. 3101282', '$7.925', 'S'), (4, '1', '1', 'Futrelle, Mrs. Jacques Heath (Lily May Peel)', 'female', '35.0', 1, 0, '113803', '$53.1', 'S'), (5, '0', '3', 'Allen, Mr. William Henry', 'male', '35.0', 0, 0, '373450', '$8.05', 'S')]